pipeline{
    agent any
    environment {
        DOCKER_IMAGE = 'hothaifaz11/cars_api'
        DOCKER_TAG = "${BUILD_NUMBER}"
        GIT_REPO = 'https://github.com/hothaifa96/cars-code.git'
        APP_DIR = 'cars-code'

    }
    stages{
        stage("Cloning the application"){
            steps{
                echo "Cloning the application"
                git branch: 'main', url: "${GIT_REPO}"
            }
            
        }
        stage("build docker image"){
            steps{
                echo "build docker image"
                sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} ./backend/"
            }
            
        }
        stage("test application"){
            // agent{
            //     docker{
            //         image: "${DOCKER_IMAGE}:${DOCKER_TAG}"
            //         -v './backend/test/test.sh:/application'
            //     }
            // }
            steps{
                sh "docker run -d -p 6000:6000 --name hodi ${DOCKER_IMAGE}:${DOCKER_TAG}"
                echo "preparing the env"
                sh 'chmod 777 /application/test.sh'
                sh '/application/test.sh all'
            }
            post{
                always{
                    sh 'docker rm -f hodi'
                }

            }
            
        }
        stage("push new image"){
            steps{
                echo "push new image"
            }
            
        }
       
   }
}